#app
NODE_ENV = local
#provider
STACK_NAME = project-api-env
# DATABASE
DATABASE_TYPE = 
DATABASE_HOST = 
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
DATABASE_SSL=
#jwt
SECRET_KEY=
EXPIRESIN=
#email
USEREMAIL=
PASSWORD=